<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="900.0" prefWidth="1550.0" style="-fx-background-color: #e0f7fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="debuggerenjoyers.airlinereservation.ManagerController">
   <children>
      <Button fx:id="ManagertoHome" layoutY="2.0" mnemonicParsing="false" onAction="#ManagertoHomeButton" text="Home" />
      <Text layoutX="619.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGER VIEW">
         <font>
            <Font name="Chakra Petch SemiBold" size="46.0" />
         </font>
      </Text>
      <AnchorPane layoutX="79.0" layoutY="161.0" prefHeight="621.0" prefWidth="228.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="78.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPORTS" underline="true">
               <font>
                  <Font name="Chakra Petch SemiBold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="90.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flights" />
            <Text layoutX="79.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations" />
            <Button fx:id="flightButton" disable="true" layoutX="69.0" layoutY="319.0" mnemonicParsing="false" onAction="#flightButtonAction" text="Show Flights" />
            <Button fx:id="reservationButton" disable="true" layoutX="45.0" layoutY="401.0" mnemonicParsing="false" onAction="#reservationButtonAction" prefHeight="26.0" prefWidth="139.0" text="Show Reservations" />
            <Text layoutX="88.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" />
            <Text layoutX="31.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME:" />
            <Text layoutX="30.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD:" />
            <Button fx:id="loginButton" layoutX="94.0" layoutY="188.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Enter" />
            <TextField fx:id="userText" layoutX="108.0" layoutY="76.0" prefHeight="26.0" prefWidth="111.0" />
            <PasswordField fx:id="passwordText" layoutX="108.0" layoutY="130.0" prefHeight="26.0" prefWidth="111.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="reservationTableView" disable="true" layoutX="374.0" layoutY="249.0" prefHeight="540.0" prefWidth="907.0" visible="false">
        <columns>
            <TableColumn fx:id="flightIDReservation" prefWidth="75.0" text="Flight ID" />
          <TableColumn fx:id="departAirportReservation" prefWidth="89.90219116210938" text="Origin" />
          <TableColumn fx:id="arrivalAirportReservation" prefWidth="84.12326049804688" text="Arrival" />
            <TableColumn fx:id="departDateReservation" prefWidth="71.87677001953125" text="Date" />
            <TableColumn fx:id="firstName" prefWidth="91.63031005859375" text="First Name" />
            <TableColumn fx:id="lastName" prefWidth="88.57244873046875" text="Last Name" />
            <TableColumn fx:id="contactInfo" prefWidth="101.82611083984375" text="Contact Info" />
            <TableColumn fx:id="dateOfBirth" prefWidth="101.833251953125" text="DOB" />
            <TableColumn fx:id="numBags" prefWidth="148.3404541015625" text="Num of Bags" />
            <TableColumn fx:id="priceAmount" prefWidth="130.9852294921875" text="Price Per Ticket" />
        </columns>
      </TableView>
      <TextField fx:id="originTextField" disable="true" layoutX="403.0" layoutY="202.0" promptText="Origin" visible="false" />
      <TextField fx:id="arrivalTextField" disable="true" layoutX="609.0" layoutY="202.0" prefHeight="26.0" prefWidth="165.0" promptText="Arrival" visible="false" />
      <Label fx:id="originName" disable="true" layoutX="471.0" layoutY="188.0" text="Origin" visible="false" />
      <Label fx:id="arrivalName" disable="true" layoutX="691.0" layoutY="188.0" text="Arrival" visible="false" />
      <Label fx:id="dateName" disable="true" layoutX="892.0" layoutY="188.0" text="Date" visible="false" />
      <Button fx:id="searchFlightsTableButton" disable="true" layoutX="1029.0" layoutY="202.0" mnemonicParsing="false" onAction="#searchFlightsTableButtonAction" text="SEARCH" visible="false" />
      <TableView fx:id="flightsTableView" disable="true" layoutX="374.0" layoutY="249.0" prefHeight="540.0" prefWidth="907.0" visible="false">
        <columns>
          <TableColumn fx:id="flightID" prefWidth="75.0" text="Flight ID" />
            <TableColumn fx:id="departDate" prefWidth="111.58132934570312" text="Depart Date" />
            <TableColumn fx:id="departAirport" prefWidth="90.15106201171875" text="Origin" />
            <TableColumn fx:id="arrivalAirport" prefWidth="120.34893798828125" text="Destination" />
            <TableColumn fx:id="departTime" prefWidth="120.05816650390625" text="Depart Time" />
            <TableColumn fx:id="seatsOpen" prefWidth="136.662841796875" text="Seats Available" />
            <TableColumn fx:id="price" prefWidth="119.12786865234375" text="Price Per Ticket" />
            <TableColumn fx:id="totalRevenue" prefWidth="135.279052734375" text="Total Revenue" />
        </columns>
      </TableView>
      <DatePicker fx:id="datePickerField" disable="true" layoutX="812.0" layoutY="202.0" promptText="Date" visible="false" />
      <Label fx:id="firstNameLabel" disable="true" layoutX="545.0" layoutY="180.0" text="First Name" visible="false" />
      <Label fx:id="lastNameLabel" disable="true" layoutX="733.0" layoutY="179.0" text="Last Name" visible="false" />
      <Label fx:id="dateOfBirthLabel" disable="true" layoutX="924.0" layoutY="172.0" text="Date Of Birth" visible="false" />
      <TextField fx:id="firstNameTextField" disable="true" layoutX="493.0" layoutY="202.0" promptText="First Name" visible="false" />
      <TextField fx:id="lastNameTextField" disable="true" layoutX="682.0" layoutY="201.0" promptText="Last Name" visible="false" />
      <TextField fx:id="dateOfBirthTextField" disable="true" layoutX="876.0" layoutY="201.0" promptText="DD/MM/YEAR" visible="false" />
      <Button fx:id="searchReservationTableButton" disable="true" layoutX="1085.0" layoutY="201.0" mnemonicParsing="false" onAction="#searchReservationTableButtonAction" text="SEARCH" visible="false" />
   </children>
</AnchorPane>
