<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1550.0" style="-fx-background-color: #e0f7fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="debuggerenjoyers.airlinereservation.ManagerController">
   <children>
      <Button fx:id="ManagertoHome" layoutY="2.0" mnemonicParsing="false" onAction="#ManagertoHomeButton" text="Home" />
      <Text layoutX="619.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGER VIEW">
         <font>
            <Font name="Chakra Petch SemiBold" size="46.0" />
         </font>
      </Text>
      <AnchorPane layoutX="79.0" layoutY="161.0" prefHeight="621.0" prefWidth="228.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="78.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPORTS" underline="true">
               <font>
                  <Font name="Chakra Petch SemiBold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="90.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flights" />
            <Text layoutX="79.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations" />
            <Button fx:id="flightButton" disable="true" layoutX="69.0" layoutY="319.0" mnemonicParsing="false" onAction="#flightButtonAction" text="Show Flights" />
            <Button fx:id="reservationButton" disable="true" layoutX="45.0" layoutY="401.0" mnemonicParsing="false" onAction="#reservationButtonAction" prefHeight="26.0" prefWidth="139.0" text="Show Reservations" />
            <Text layoutX="88.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" />
            <Text layoutX="31.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME:" />
            <Text layoutX="30.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD:" />
            <Text layoutX="92.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revenue" />
            <Button fx:id="revenueButton" disable="true" layoutX="48.0" layoutY="518.0" mnemonicParsing="false" onAction="#revenueButtonAction" text="Show Total Revenue" />
            <Button fx:id="loginButton" layoutX="94.0" layoutY="188.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Enter" />
            <TextField fx:id="userText" layoutX="108.0" layoutY="76.0" prefHeight="26.0" prefWidth="111.0" />
            <PasswordField fx:id="passwordText" layoutX="108.0" layoutY="130.0" prefHeight="26.0" prefWidth="111.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="reservationTableView" disable="true" layoutX="374.0" layoutY="249.0" prefHeight="540.0" prefWidth="907.0" visible="false">
        <columns>
            <TableColumn prefWidth="75.0" text="Flight ID" />
          <TableColumn prefWidth="89.90219116210938" text="Origin" />
          <TableColumn prefWidth="84.12326049804688" text="Departure" />
            <TableColumn prefWidth="71.87677001953125" text="Date" />
            <TableColumn prefWidth="91.63031005859375" text="First Name" />
            <TableColumn prefWidth="88.57244873046875" text="Last Name" />
            <TableColumn prefWidth="101.82611083984375" text="Contact Info" />
            <TableColumn prefWidth="101.833251953125" text="DOB" />
            <TableColumn prefWidth="148.3404541015625" text="Num of Bags" />
            <TableColumn prefWidth="130.9852294921875" text="Price Per Ticket" />
        </columns>
      </TableView>
      <TextField layoutX="403.0" layoutY="202.0" />
      <TextField layoutX="621.0" layoutY="205.0" prefHeight="26.0" prefWidth="165.0" />
      <TextField layoutX="824.0" layoutY="202.0" />
      <Text layoutX="471.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origin" />
      <Text layoutX="691.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departure" />
      <Text layoutX="892.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Button layoutX="1180.0" layoutY="212.0" mnemonicParsing="false" text="SEARCH" />
      <TableView fx:id="flightsTableView" disable="true" layoutX="374.0" layoutY="249.0" prefHeight="540.0" prefWidth="907.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Flight ID" />
            <TableColumn prefWidth="111.58132934570312" text="Depart Date" />
            <TableColumn prefWidth="90.15106201171875" text="Origin" />
            <TableColumn prefWidth="120.34893798828125" text="Destination" />
            <TableColumn prefWidth="120.05816650390625" text="Depart Time" />
            <TableColumn prefWidth="136.662841796875" text="Seats Available" />
            <TableColumn prefWidth="119.12786865234375" text="Price Per Ticket" />
            <TableColumn prefWidth="135.279052734375" text="Total Revenue" />
        </columns>
      </TableView>
      <TableView fx:id="revenueTableView" disable="true" layoutX="374.0" layoutY="249.0" prefHeight="540.0" prefWidth="907.0" visible="false">
        <columns>
          <TableColumn prefWidth="75.0" text="Revenue" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ChoiceBox layoutX="1005.0" layoutY="151.0" prefWidth="150.0" />
      <TextField layoutX="1002.0" layoutY="202.0" />
   </children>
</AnchorPane>
